#安全配置
#生成16字节随机数密钥
urlGenerateRandom=http://192.168.113.166:8083/generateRandom
version=2
authcode=ESIzRREiMRIxJREiM0URIjESMSURIjNFESIxEjElESIzRREiMRIxJQ==
randLen=16
#封装 带签名的数字信封，
urlencodeSignedAndEnvelope=http://192.168.113.166:8083/encodeSignedAndEnvelope

#联合签名
command=SignP7
userId=gays
pin=shtyqy7ZStneMYgQINxTCSt9aR8MCWvBCCmvBIQ/De0=
urlunionSignedAndEnvelope=http://192.168.113.166:8092


key_id=Device_Q196720112302062
key_id_de=Device_Q196720112302063
#key_id=ZZXT
#key_id_de=ZZXTJM
alg_signature=SM3WithSM2
encrypt_alg=SM4
#加密机key_id
urlengetDeviceId=http://192.168.113.131:8083/getDeviceId
#解封 带签名的数字信封
urldecodeSignedAndEnvelope=http://192.168.113.244:8083/decodeSignedAndEnvelope
#解密机key_id
urldegetDeviceId=http://192.168.113.244:8083/getDeviceId

#osb info
#accessKeyId=L0GFOSGY17BGDDJ13DSY
#secretAccessKey=dpZryjlQk9IkYcXiKL8Ptz12rjLp6MmJYHfNNgqH

accessKeyId=B8KTW3VZT7HGWGOBI0ZB
secretAccessKey=1PINpQpWsrL3qaMBKYZF8191TuqTWAe8TRSLiHEy
endPoint=obs.cn-north-1.myhuaweicloud.com
#photoBucketName=bucket-etl-1
photoBucketName=zf-bucket-test-2
fingerBucketName=bucket-etl-1




